# download

./: .gitignore  README.md  jssecacerts  pom.xml
src/main/java/tw/housemart/stock/download/: App.java
src/main/java/tw/housemart/stock/download/conf/: WebSource.java
src/main/java/tw/housemart/stock/download/domain/: IFWebDownload.java  Ok3Client.java  OrgWeb.java  WebClient.java
src/main/java/tw/housemart/stock/download/service/: Job.java
src/main/java/tw/housemart/stock/download/tool/: InstallCert.java
src/main/resources/: cacerts  cacerts.bak  gov.cer  log4j2-spring.xml
src/test/java/tw/housemart/stock/download/: AppTest.java
src/test/java/tw/housemart/stock/download/domain/: Ok3ClientTest.java  OrgWebTest.java  WebClientTest.java
src/test/java/tw/housemart/stock/download/service/: JobTest.java
